{
  "name": "shared-memory-disruptor",
  "description": "Shared memory LMAX Disruptor",
  "version": "3.0.11",
  "homepage": "https://github.com/davedoesdev/shared-memory-disruptor",
  "author": {
    "name": "David Halls",
    "email": "dave@davedoesdev.com",
    "url": "http://www.davedoesdev.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davedoesdev/shared-memory-disruptor.git"
  },
  "bugs": {
    "url": "https://github.com/davedoesdev/shared-memory-disruptor/issues"
  },
  "license": "MIT",
  "main": "lib/disruptor.js",
  "scripts": {
    "test": "grunt lint test",
    "coverage": "grunt coverage"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "keywords": [
    "shared memory",
    "LMAX Disruptor"
  ],
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^4.3.0"
  },
  "devDependencies": {
    "async": "^3.2.3",
    "c8": "^7.11.0",
    "chai": "^4.3.6",
    "documentation": "documentationjs/documentation",
    "grunt": "^1.4.1",
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-exec": "^3.0.0",
    "grunt-mocha-test": "^0.13.3",
    "mocha": "^9.2.1",
    "yargs": "^17.3.1"
  },
  "engines": {
    "node": ">=12"
  },
  "os": [
    "linux",
    "darwin"
  ]
}
